@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes

h1,h2,h3,h4,h5,p
  font-family: 'Work Sans', sans-serif

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

#facebook-icon
  fill: #3b5999
  transition: fill 0.3s ease
  &:hover
    fill: darken(#3b5999, 10%)

#instagram-icon
  fill: #e4405f
  transition: fill 0.3s ease
  &:hover
    fill: darken(#e4405f, 10%)

#twitter-icon
  fill: #55acee
  transition: fill 0.3s ease
  &:hover
    fill: darken(#55acee, 10%)

#email-icon
  fill: #dd4b39
  transition: fill 0.3s ease
  &:hover
    fill: darken(#dd4b39, 10%)
    
.footer 
  padding: 3rem 1.5rem
  .footer-social
    display: flex
    justify-content: space-evenly
    align-items: baseline
  .footer-social-link
    height: 24px  

.mt-1 
  margin-top: 1rem

.mt-2 
  margin-top: 2rem

.mt-3 
  margin-top: 3rem

.mt-4 
  margin-top: 4rem

.mb-1 
  margin-bottom: 1rem

.mb-2 
  margin-bottom: 2rem

.mb-3 
  margin-bottom: 3rem

.mb-4 
  margin-bottom: 4rem

.portfolio-item img 
  width: 100%

.title:not(:last-child), .subtitle:not(:last-child) 
  margin-bottom: 0

.portfolio-item 
  p:not(:first-child)
    margin-bottom: 2rem !important
  h3
    margin-top: 0 !important
    margin-bottom: 4rem
    text-align: center
    color: #8a8a8a
    